

// 실패한풀이
// 테스트케이스는 풀이 됨

// sort를 이용한 풀이 (수정 중)

function solution(numbers) {
    
    console.log(1 < undefined ? "1":"0")
    
    return numbers.sort((a,b) => {
        let a_arr = [], b_arr = [];
        while(a) {a_arr.push(a%10); a = Math.floor(a/10);}
        while(b) {b_arr.push(b%10); b = Math.floor(b/10);}

        a_arr.reverse();
        b_arr.reverse();
        
        for(let i=0; i<a_arr.length; i++){
            if(a_arr[i] == b_arr[i]){
                let aa = a_arr[i+1]||-1;
                let bb = b_arr[i+1]||-1;
                if(aa < bb) return 1;
                else if(aa > bb)return -1;
            }
            
            
            if(a_arr[i] < b_arr[i]) return 1;
            else if(a_arr[i] > b_arr[i]) return -1;
        }
        return 0;
        
        console.log();
        console.log();
        
        return b-a;
    }).join("");
   
}
