// 해결 BFS

/*
최소값 찾기를 BSF로 풀어보려고 함

if문에서 value%5 일때를 분기해주지 않을 때 결과값이 다른것을 확인
또한 continue를 추가함으로써 분기 최소화

시간은 매우 우수하게 나옴 
다 0.5ms 이하

*/


function solution(storey) {
    var answer = 0;
    let queue = [[storey, 0]];
    while(queue.length != 0){
        let [value, result] = queue.shift();
        // console.log(value, result);
        if(value == 0) return result;
        
        while(value%10 == 0) {
            value /= 10
        }
        
        if(value%10 > 5) value += 1;
        else if(value%10 == 5){
            queue.push([value+1, result+1]);
            queue.push([value-1, result+1]);
            continue;
        }
        else value -= 1;
        
        queue.push([value, result+1]);
    }
    
    return -1;
}