// 해결 0

/*
문제
코니가 가지고 있는 옷으로 가질 수 있는 모든 경우의 수 찾기
종류 : 얼굴, 상의, 하의, 겉옷
종류별 최대 1개 착용 가능하며 

조건
1. 매개변수 1개 : clothes 코니가 가진 옷 리스트
2. 옷은 1~30개
3. 같은 이름의 옷은 없다.

추가 테케
[["a", "a"],["b", "a"],["c", "a"],["d", "b"],["a", "b"]], 5 + 3 + 3 = 11
[["a1", "a"],["a2", "a"],["a3", "a"],["b1", "b"],["b2", "b"],["c1", "c"],["c2", "c"]], 35

간단히 손 계산을 해본 결과 결과는 아래와 같다.
각자 + 2 종류 씩(각 종류 count 곱) + 3종류씩(각 종류 count 곱) + 종류 별로

{
    [0] a: { count: 3, arr: [ 'a1', 'a2', 'a3' ] },
    [1] b: { count: 2, arr: [ 'b1', 'b2' ] },
    [2] c: { count: 2, arr: [ 'c1', 'c2' ] }
}

for문으로 만들려다가 질문을 통해 공식화하면 되는것을 확인
for문으로 그냥 돌리려는건 멍청했다. 사실 푸는 방법은 상당히 많지만 간단히 푸는 게 좋다.

a = a
a b = a+b+ab
a b c = a+b+c+ab+ac+bc+abc

공식으로 만들면 (a+1)(b+1)(c+1)-1

이런 곱셈으로 처리될 것 같은 느낌적인 느낌이 있으면 간단한 식을 테케를 만들어서 
수학 공식으로 만드는 것을 생각하자


*/

// 풀이
function solution(clothes) {
    let obj = {}, answer = 1;
    for(let i=0; i<clothes.length; i++){
        if(obj[clothes[i][1]] == undefined)
            obj[clothes[i][1]] = 1;
        else {
            obj[clothes[i][1]]++;
        }
    }
    for(let key in obj){
        answer *= (obj[key]+1);
    }
    return --answer;
}
