// 해결 x

/*
완전 탐색을 BFS로 하고자 함
그 분기를 최대한 줄이고자 temp로 격자로 우선 짜르고 들어가려고 했으나 안됨
전부하기에는 시간 초과 남


*/

// 53.8
function solution(brown, yellow) {
    
    let temp = 3, b, y;
    while(Math.pow(temp+1, 2) < brown+yellow) temp += 1;
    
    y = Math.pow(temp-2, 2);
    b = Math.pow(temp, 2) - y;
    
    const queue = [[b, y, temp, temp]];
    while(queue.length != 0){
        let [bwn, yel, x, y] = queue.shift();
        console.log(bwn, yel, x, y);
        if(bwn == brown && yel == yellow) return [x, y];
        
        if(y > x) continue;
        if(bwn > brown || yel > yellow ) continue;
        
        let bwnT, yelT;
        yelT = (x-1)*(y-1);
        bwnT = (x+1)*(y+1) - yelT;
        queue.push([bwnT, yelT, x+1, y+1]); // 대각선

        yelT = yel+(y-2);
        bwnT = (x+1)*y - yelT;
        queue.push([bwnT, yelT, x+1, y]); // 가로
        
        yelT = yel*2
        bwnT = x*(y+1) - yelT;
        queue.push([bwnT, yelT, x, y+1]); // 세로
    }
    
    return -1;
}