// union find, dfs, bfs

/*
문제
네트워크는 서로간 정보를 교환할 수 있도록 연결된 형태를 의미한다.
주어진 매개변수를 통해 생성되는 네트워크의 개수를 return 하시오

조건
매개변수 : n 컴퓨터 개수, computers 연결에 대한 정보
n length : 1~200
computers원소의 legnth = n-1
각 컴퓨터는 0~n-1
i번과 j번 컴퓨터가 연결되어 있으면 computers[i][j]=1 로 표현한다.
computers[i][i]는 무조건 1이다.

풀이
컴퓨터s를 보고 트리를 만들어야할 것으로 예상된다.
일단 낮은 숫자를 가진 node가 부모로 간다.

테케
4, [[1,0,0,1],[0,1,1,0],[0,1,1,0],[1,0,0,1]], 2
4, [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]], 4
4, [[1,1,1,1],[1,1,1,1],[1,1,1,1],[1,1,1,1]], 1
4, [[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 1], [1, 0, 1, 1]] => 2
*/