
//풀이
// s의 길이가 홀수면 s.split("") 을 통해 배열로 .splice(s.length/2,1) 를 통해 (s.length/2 => int형으로 계산됨) 가운데 글자만
// 짝수면 .splice((s.length/2)-1,2)) 를통해 가운데 2글자를 가져와서
// join으로 문자열로 변경

function solution(s) {
    return (s.length%2==1?s.split("").splice(s.length/2,1):s.split("").splice((s.length/2)-1,2)).join("");
}

// 다른 풀이
// 배열로 변경하는 것이 아닌 substr을 사용하여 문자열 잘라오기
// Math.ceil => 올림, ex) 5/2 = 2.5 => Math.ceil(2.5) = 3 -1 을 통해 가운데 index인 2반환, ex) Math.ceil(4/2) => 2 - 1 을 통해 2글자를 가져올수 있는 첫번째 index로 감
// s.length%2==1?1:2 을 통해 홀짝에 따라 가져올 글자수를 결정한다.
function solution(s) {
    return s.substr(Math.ceil(s.length / 2) - 1, s.length%2==1?1:2);
}
