
// 첫번째 풀이

function solution(new_id) {
    new_id = new_id.toLowerCase(); //1
    new_id = new_id.replace(/[`~!@#$%^&*()|+\=?;:'",<>\{\}\[\]\\\/ ]/g,""); //2
    new_id = new_id.replace(/[.]{2,}/g,"."); //3
    new_id = new_id.replace(/^[.]|[.]$/,""); //4
    new_id = new_id.length == 0?"a":new_id; //5
    new_id = new_id.length >= 16?new_id.substring(0, 15):new_id; //6
    new_id = new_id.replace(/[.]$/,"");
    while(new_id.length <= 2) new_id += new_id.substr(-1); //7
    return new_id;
}

// 두번째 풀이

function solution(new_id) {
    new_id = new_id
        .toLowerCase() // 1
        .replace(/[`~!@#$%^&*()|+\=?;:'",<>\{\}\[\]\\\/ ]/g,"") //2
        .replace(/[.]{2,}/g,".") //3
        .replace(/^[.]|[.]$/g,"") //4
        .replace(/^$/,"a") //5
        .slice(0, 15) //6
        .replace(/[.]$/,"");
    const len = new_id.length;
    return len > 2 ? new_id : new_id + new_id.substr(-1).repeat(3 - len);
}
