
# 소수판별 알고리즘

소수(prime number) 란
두개의 자연수를 곱하여 만들수 있는 수가 1과 자신만 있는 수
즉, 약수가 자신과 1만 있는 수

## 소수 판별 방법
1. 2~N까지 수를 순회
2. 2~N/2까지 수를 순회
3. 2~√N까지 수를 순회

1. 2~N 까지 순회
- 시간 복잡도 : O(N)
- 가장 원초적인 방법

2. 2~N/2까지 수를 순회
- 시간 복잡도 : O(N) -> N/2 이지만 bigO는 상수 제외
- N/2를 넘어서는 수는 약수가 될 수 없음

3. 2~√N까지 수를 순회
- 시간 복잡도 : O(√N)
- 제곱근(가운데 약수)까지만 확인하여도 모든 약수를 확인하는것과 동일하기 때문
- 약수는 대칭적인 모양을 갖기 때문이다.
- ex: 16의 약수 : 1, 2, 4, 8, 16 
       [0] 1 * 16 = 16
       [1] 2 * 8 = 16
       [2] 4 * 4 = 16 <- 중간 지점
       [3] 8 * 2 = 16
       [4] 16 * 1 = 16
- ex: 12의 약수 : 1, 2, 3, 4, 6, 12
       [0] 1 * 12 = 12
       [1] 2 * 6 = 12
       [2] 3 * 4 = 12 <- 중간 지점
       [3] 4 * 3 = 12
       [4] 6 * 2 = 12
       [5] 12 * 1 = 12