
//첫번째 풀이
//reverse 함수 = split("")(문자열을 하나씩 짤라 array로 반환) + reverse()(array 요소를 반전시킴) + join("")(array 요소들을 하나로 합친다)
//10 -> 3 진법은 toString(item, 3)을 사용했다. js toString은 각 진법 변환 가능
//3 -> 10 진법은 parseInt(item, 10)을 사용했다. js parseInt는 각 진법 변환 가능
const reverse = (s) => {return s.split("").reverse().join("");}
function solution(n) {
    var answer = parseInt(reverse(n.toString(3)),3);
    return answer;
}

// 두번째 풀이
//전개구문을 사용하여 split 사용하지 않고 배열의 요소로 전개
function solution(n) {
    return parseInt([...n.toString(3)].reverse().join(""),3);
}
