
// 풀이
// 3개의 다트 점수가 저장될 answer
// 다트점수 저장할 index
// for문으로 문자열 하나씩 돌면서 S, D, T *, #, 다트 점수를 확인 및 점수에 반영해준다.
// return은 answer의 요소를 reduce를 사용하여 합을 반환

function solution(dartResult) {
    var answer = [0,0,0];
    let index = -1;
    
    for(var i=0; i<dartResult.length;i++){
        if(!Number(dartResult[i]) && dartResult[i] != '0'){
            if(dartResult[i] == 'S'){
                answer[index] = Math.pow(answer[index], 1);
            }
            else if(dartResult[i] == 'D'){
                answer[index] = Math.pow(answer[index], 2);
            }
            else if(dartResult[i] == 'T'){
                answer[index] = Math.pow(answer[index], 3);
            }
            else if(dartResult[i] == '*'){
                index>=1?answer[index-1] *=2:0;
                answer[index] *=2;
            }
            else if(dartResult[i] == '#'){
                answer[index] *= -1;
            }
        }
        else{
            if(dartResult[i] == '1' && dartResult[i+1] == '0'){
                answer[++index] = 10;
                i++;
            }else{
                answer[++index] = dartResult[i]=='0'?0:Number(dartResult[i]);
            }
        }
    }
    
    return answer.reduce((sum, cur) => sum+= cur, 0);
}


