[LV.1] 기사단원의 무기

## 코드
function solution(number, limit, power) {
    var answer = 0;
    
    for(let i=1; i<=number; i++){
        let count=0;
        for(let j=1; j<=Math.sqrt(i); j++){
            if(i%j == 0){
                count++;
                if(i / j != j) count++;
            }
        }
        
        if(count>limit){
            answer += power;
        }else{
            answer += count;
        }
    }
        
    return answer;
}

## 풀이
1. number 숫자만큼 반복
2. 제곱근 만큼 반복
3. 나눠서 나머지가 0이 되면 ++
4. 나눠서 몫이 나눈값이랑 같지 않으면 ++
5. limit 이하면 약수의 값 만큼 초과면 power 만큼 더해준다.LV

## PS
!! 약수를 구할때 /2 혹은 제곱근을 사용하지 않으면 시간초과발생

제곱근 사용방법
예를 들어 100의 약수를 구하자고 봤을때
100 / 1 = 100
100 / 2 = 50
100 / 4 = 25
100 / 5 = 20
100 / 10 = 10 <== [1]
100 / 20 = 5
100 / 25 = 4
100 / 50 = 2
100 / 100 = 1
약수 : 1, 2, 4, 5, 10, 20, 25, 50, 100
위와같은 약수를 구하는 식과 약수의 값을 확인할 수 있다.
우리는 위와 같은 방식 중 [1] 번 이후 반복되는 수를 구해지는 것을 확인할 수 있다.
그렇기 때문에 
반복은 약수를 구하고 싶은 수의 제곱근까지
약수의 개수는
나누는 수와 몫을 더해주면 구할 수 있다는 것이다.
마지막으로 [1]에 나누는 값과 몫이 10으로 겹치는데 중복은 셈하지 않는다~