


///첫번째 풀이 

function solution(s) {
    s = s
        .replace(/nine/g, "9")
        .replace(/eight/g, "8")
        .replace(/seven/g, "7")
        .replace(/six/g, "6")
        .replace(/five/g, "5")
        .replace(/four/g, "4")
        .replace(/three/g, "3")
        .replace(/two/g, "2")
        .replace(/one/g, "1")
        .replace(/zero/g, "0");
    return Number(s);
}

// 두번째 풀이
function solution(s) {
    let numbers = ["zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"];
    for(let i=0; i< numbers.length; i++) {
        let arr = s.split(numbers[i]);
        s = arr.join(i);
    }
    return Number(s);
}