

// 풀이
// arr 중 제일 작은 수 찾기 => Math.min.apply => 요소 전체를 돌면서 제일 작은 수 
// splice 로 제일 작은 수의 index 1개 요소 빼기
// findIndex 로 제일 작은 요소의 index 찾기

function solution(arr) {
    let min = Math.min.apply(null, arr);
    arr.splice(arr.findIndex(item => item == min),1).length;
    return arr.length >= 1?arr:[-1];
}

// 다른 풀이
// indexOf => 요소를 돌면서 매개변수로 들어간 요소와 같은 것을 찾으면 index return
// ...arr => 전개구문을 사용하여 arr 가져오기 => ex) [4,3,2,1] => ...arr(겉에 {}, []이 없어서 value로 인식) => 4 3 2 1
// MDN 설명 : Math.min([value1[, value2[, ...]]]) => 전개 구문을 사용하면 사용가능

function solution(arr) {
    arr.splice(arr.indexOf(Math.min(...arr)),1);
    return arr.length >= 1?arr:[-1];
}
