

// 풀이
// 마지막 4글자만 가져오기 => substr(start, length)
// 나머지 길이만큼 * 채우기 => padStart(length, 원하는 값)

function solution(phone_number) {
    let length = phone_number.length;
    return phone_number.substr(length-4, 4).padStart(length, "*");
}

// 정규식 풀이
// replace(정규식, 바꿀 값)
// /\d(?=\d{4})/g => \d : 숫자 => (?=\d{4}) : 앞에 숫자 4개가 있냐(전방탐색 방법)
// (?=값) => 전방 탐색이라는 정규식 방법이다.
//        => ex) "https:www.github.com".match(/.+(?=:)/); => https 를 반환한다.
          => 결국 ?= 뒤에 있는 값 검사하는 정규식이다.

function solution(phone_number) {
    return phone_number.replace(/\d(?=\d{4})/g, "*");
}
